# sq-soa-idempotence

./: .gitignore  .hgignore  changes.xml  pom.xml
client/: changes.xml  pom.xml
client/src/main/java/com/swissquote/foundation/soa/idempotence/client/: ClientIdempotentOperation.java  IdempotentOperation.java
client/src/test/java/com/swissquote/foundation/soa/idempotence/client/: Factories.java  OperationException.java  OperationResult.java  OperationResultFactory.java  TestIdempotentOperation.java
client/src/test/resources/: log4j.properties
integration/: .hgignore  pom.xml
integration/api-v1/: changes.xml  pom.xml
integration/api-v1/src/main/java/com/swissquote/crm/idempotency/api/v1/entities/: ClientId.java
integration/api-v1/src/main/java/com/swissquote/crm/idempotency/api/v1/resources/: IdempotentOperationResource.java  OperationRequest.java  OperationResponse.java  OperationSetupRequest.java  PingResource.java
integration/api-v1/src/main/java/com/swissquote/foundation/soa/idempotency/api/v1/entities/: ClientId.java  InProgressOperationResponse.java  Operation.java  OperationResponse.java
integration/api-v1/src/main/java/com/swissquote/foundation/soa/idempotency/api/v1/resources/: IdempotentOperationResource.java  PingResource.java
integration/api-v1/src/main/java/com/swissquote/foundation/soa/idempotency/rest/api/v1/entities/: ClientId.java
integration/api-v1/src/main/java/com/swissquote/foundation/soa/idempotency/rest/api/v1/resources/: IdempotentOperationResource.java  InProgressOperationResponse.java  Module.java  (+6 more)
integration/api-v1/src/main/swagger/: apiinfo.json
integration/impl/: README.md  changes.xml  pom.xml  realm.properties
integration/impl/it_config/sq-soa-idempotence-integration-soa/: app.sq-soa-idempotence-integration-soa.properties  sq.soa.service.sq-soa-idempotence-integration-soa.properties
integration/impl/src/main/java/com/swissquote/crm/idempotency/: GreetingsService.java
integration/impl/src/main/java/com/swissquote/crm/idempotency/rest/provider/: MyExceptionMapper.java
integration/impl/src/main/java/com/swissquote/crm/idempotency/rest/v1/resources/: IdempotentOperationResourceImpl.java  PingResourceImpl.java
integration/impl/src/main/java/com/swissquote/foundation/soa/idempotency/: GreetingsService.java  InMemoryIdempotentOperationManager.java  OperationNeverCompletedException.java  OperationProcessorImpl.java  OperationProcessorUtils.java
integration/impl/src/main/java/com/swissquote/foundation/soa/idempotency/rest/provider/: MyExceptionMapper.java
integration/impl/src/main/java/com/swissquote/foundation/soa/idempotency/rest/v1/resources/: IdempotentOperationResourceImpl.java  OperationProcessor.java  OperationProcessor2Impl.java  OperationProcessorImpl.java  OperationProcessorUtils.java  PingResourceImpl.java  TestIdempotentOperationManager.java
integration/impl/src/main/resources/: applicationContext.xml  log4j.properties  log4j2-console.xml  log4j2.xml  logging.properties
integration/impl/src/main/webapp/WEB-INF/: resin-web.xml  web.xml
integration/impl/src/test/java/com/swissquote/crm/idempotency/: TestGreetingsService.java
integration/impl/src/test/java/com/swissquote/foundation/soa/idempotency/: ITIdempotentOperationResourceImpl.java  ITIdempotentOperationService.java  ITPingResource.java  TestGreetingsService.java
integration/impl/src/test/java/com/swissquote/foundation/soa/idempotency/rest.v1.resources/: ArquillianTestDeployment.java  TestIntegrationService.java
integration/impl/src/test/resources/: arquillian.xml  log4j.properties  test-applicationContext.xml
integration/impl/src/test/resources/it_config/client-sq-soa-idempotence-integration-soa/: sq.soa.client.MyService-V1.properties
integration/impl/src/test/resources/it_config/sq-soa-idempotence-integration-soa/: sq.soa.service.sq-soa-idempotence-integration-soa.properties
integration/impl/src/test/resources/it_config/sqc-idempotent-operation-integration-soa.toRemove.old/: app.sqc-idempotent-operation-integration-soa.properties
integration/impl/src/test/resources/tomcat/: dev-context.xml
lib/: pom.xml
lib/src/main/java/com/swissquote/foundation/soa/idempotence/: IdempotentOperation.java  IdempotentOperationManager.java  IdempotentOperationService.java  Result.java
lib/src/main/java/com/swissquote/foundation/soa/idempotence/impl/: IdempotentOperationManagerImpl.java  IdempotentOperationServiceImpl.java
lib/src/main/java/com/swissquote/lib/idempotence/dao/: ClientSoaRequestDao.java
lib/src/main/java/com/swissquote/lib/idempotence/dao/impl/: ClientSoaRequestDaoImpl.java
lib/src/test/java/com/swissquote/lib/idempotence/: BasicResponse.java  TestTradingIdempotentOperationManager.java
lib/src/test/resources/: log4j.properties  test-applicationContext.xml
lib/src/test/resources/da/hibernate/: hibernate-mappings.properties
lib/src/test/resources/db/: connection.properties  dbunit.properties
lib/src/test/resources/it_config/sqc-handlers-person-impl/: datasource.trade.backoffice.properties  mk.properties
lib/src/test/resources/spring/db/: test-db-config.xml
server/: changes.xml  pom.xml
server/src/main/java/com/swissquote/foundation/soa/idempotence/: IdempotentOperationService.java  Result.java
server/src/main/java/com/swissquote/foundation/soa/idempotence/impl/: IdempotentOperationServiceImpl.java
server/src/main/java/com/swissquote/foundation/soa/idempotence/server/: IdempotentOperation.java  IdempotentOperationManager.java  IdempotentOperationService.java  JsonUtils.java  Result.java
server/src/main/java/com/swissquote/foundation/soa/idempotence/server/impl/: IdempotentOperationServiceImpl.java  JsonUtils.java
server/src/test/java/com/swissquote/foundation/idempotence/: TestIdempotentOperationService.java
server/src/test/java/com/swissquote/foundation/idempotence/impl/: TestJsonUtils.java
server/src/test/java/com/swissquote/foundation/soa/idempotence/server/: TestJsonUtils.java
server/src/test/java/com/swissquote/foundation/soa/idempotence/server/impl/: IdempotentOperationServiceImplTest.java
