<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swissquote</groupId>
		<artifactId>sq-parent-pom</artifactId>
		<version>17.7.1</version>
	</parent>

	<groupId>com.swissquote.foundation.soa</groupId>
	<artifactId>sq-soa-idempotence</artifactId>
	<name>${project.artifactId}</name>
	<!--Should match sq-soa-platform-->
	<version>2.1.17-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>client</module>
		<module>server</module>
		<module>integration</module>
	</modules>

	<properties>
		<sq.maintainer.email>andrei.niculescu@swissquote.ch</sq.maintainer.email>

		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>

		<slf4j.version>1.7.5</slf4j.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<spring.version>4.3.13.RELEASE</spring.version>
		<sq-soa-platform.version>2.1.17</sq-soa-platform.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<validation-api.version>1.1.0.Final</validation-api.version>
		<jersey.version>2.25.1</jersey.version>
		<sq-it-config.version>3.5.1</sq-it-config.version>
		<lombok.version>1.16.6</lombok.version>
		<mockito.verison>1.10.19</mockito.verison>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Jersey -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<!-- Jersey + Spring -->
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- SQ SOA -->
			<dependency>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-service-jersey</artifactId>
				<version>${sq-soa-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-service-all</artifactId>
				<version>${sq-soa-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-client-jersey</artifactId>
				<version>${sq-soa-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-support-api</artifactId>
				<version>${sq-soa-platform.version}</version>
			</dependency>
			<dependency>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-gson-jaxrs-json-provider</artifactId>
				<version>${sq-soa-platform.version}</version>
			</dependency>

			<!-- -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>${jsr311-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>${jsr250-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.swissquote.foundation</groupId>
				<artifactId>sq-it-config-spring</artifactId>
				<version>${sq-it-config.version}</version>
			</dependency>
			<dependency>
				<groupId>com.swissquote.foundation</groupId>
				<artifactId>sq-it-config-test</artifactId>
				<version>${sq-it-config.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.verison}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>Jira</system>
		<url>scm:git:https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/test-mryan-org/sq-soa-idempotence</connection>
		<developerConnection>scm:git:https://github.com/test-mryan-org/sq-soa-idempotence</developerConnection>
  </scm>
</project>