<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swissquote.foundation.soa</groupId>
		<artifactId>sq-soa-idempotence-integration</artifactId>
		<version>2.0.12</version>
	</parent>

	<artifactId>sq-soa-idempotence-integration-soa</artifactId>
	<name>sq-soa-idempotence-integration-soa</name>
	<packaging>war</packaging>

	<properties>

		<sq.artifact.type>soa</sq.artifact.type>
		<sq.implemented.apis>com.swissquote.foundation.soa:sq-soa-idempotence-integration-api-v1</sq.implemented.apis>

		<sq-logging-platform.version>3.4.6</sq-logging-platform.version>

		<!-- tests -->
		<tomcat.version>8.0.24</tomcat.version>
		<arquillian.version>1.1.3.Final</arquillian.version>
		<arquillian-tomcat8.version>1.0.0.CR7</arquillian-tomcat8.version>
		<arquillian-suite-extension.version>1.1.1</arquillian-suite-extension.version>
		<arquillian-available-port-extension.version>1.0.1</arquillian-available-port-extension.version>
		<shrinkwrap-resolver.version>2.1.1</shrinkwrap-resolver.version>
		<shrinkwrap.version>1.2.2</shrinkwrap.version>
		<system-rules.version>1.12.1</system-rules.version>

	</properties>

	<dependencies>


		<!-- the API implemented by the service -->
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-integration-api-v1</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-server</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>com.swissquote.foundation.apps</groupId>
			<artifactId>sq-logging-platform-webapp-log4j</artifactId>
			<version>${sq-logging-platform.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Configuration -->
		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-it-config-spring</artifactId>
			<version>${sq-it-config.version}</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- SOA platform -->
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-service-all</artifactId>
			<version>${sq-soa-platform.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.monitoring.metrics</groupId>
			<artifactId>sq-monitoring-metrics-naming</artifactId>
			<version>${sq-monitoring.version}</version>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-client-all</artifactId>
			<version>${sq-soa-platform.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-it-config-test</artifactId>
			<version>${sq-it-config.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system-rules.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<version>${arquillian.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-tomcat-embedded-8</artifactId>
			<version>${arquillian-tomcat8.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-logging-juli</artifactId>
			<version>${tomcat.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>${shrinkwrap-resolver.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-api</artifactId>
			<version>${shrinkwrap.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eu.ingwar.tools</groupId>
			<artifactId>arquillian-suite-extension</artifactId>
			<version>${arquillian-suite-extension.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.mryan43</groupId>
			<artifactId>arquillian-available-port-extension</artifactId>
			<version>${arquillian-available-port-extension.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>

			<!-- api validation -->
			<plugin>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-support-api-validation-plugin</artifactId>
				<version>${sq-soa-platform.version}</version>
				<configuration>
					<packages>
						com.swissquote.foundation.soa.idempotency.rest.v1.resources
					</packages>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- test environment configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- without this configuration, the WebApplicationInitializers
					are not detected in the classpath when running surefire tests -->
					<useManifestOnlyJar>false</useManifestOnlyJar>

					<systemPropertyVariables>
						<!-- to log in the console during integration tests -->
						<log4j.configurationFile>classpath:log4j2-console.xml</log4j.configurationFile>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- development mode -->
			<plugin>
				<!-- Test query -->
				<!-- curl -v -u dev:dev http://localhost:9090/sq-soa-idempotence-integration-soa/api/sq-soa-idempotence-integration-v1/ping/world -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<contextFile>src/test/resources/tomcat/dev-context.xml</contextFile>
					<port>9090</port>
					<path>/sq-soa-idempotence-integration-soa</path>
					<systemProperties>
						<!-- to log in the console -->
						<log4j.configurationFile>classpath:log4j2-console.xml</log4j.configurationFile>
						<sq.itconfig.path>${project.basedir}/it_config</sq.itconfig.path>
					</systemProperties>
				</configuration>
			</plugin>

			<!-- deployment -->
			<plugin>
				<!-- import in XLDeploy command -->
				<!-- mvn clean install deployit:import -->
				<!-- deploy to preprod command -->
				<!-- mvn clean install deployit:deploy -Ddeployit.environmentId=Environments/pre/Pre -->
				<groupId>com.xebialabs.deployit</groupId>
				<artifactId>maven-deployit-plugin</artifactId>
				<configuration>
					<applicationName>sq-soa-idempotence-integration-soa</applicationName>
					<deployables>
						<sq.WAR name="${project.artifactId}" artifactId="${project.artifactId}" groupId="${project.groupId}">
							<tags>
								<value>${project.artifactId}</value>
							</tags>
						</sq.WAR>
					</deployables>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
