<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swissquote.foundation.soa</groupId>
		<artifactId>sq-soa-idempotence-integration</artifactId>
		<version>1.3.2.2-SNAPSHOT</version>
	</parent>

	<artifactId>sq-soa-idempotence-integration-soa</artifactId>
	<name>${project.artifactId}</name>
	<packaging>war</packaging>

	<properties>
		<sq.artifact.type>soa</sq.artifact.type>


		<jetty.version>9.1.2.v20140210</jetty.version>
		<jetty.config.path>config</jetty.config.path>

		<!-- tests -->
		<mockito.version>1.10.19</mockito.version>


		<!-- WARNING, also update web.xml jersey package scanning if you change this -->
		<!-- This is used for Doc generation and api/impl resource validation -->
		<resources.package>com.swissquote.foundation.soa.idempotency.rest.resources</resources.package>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- the API implemented by the service -->
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-integration-api-v1</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-idempotence-client</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>


		<!-- Configuration -->
		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-it-config-spring</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- SOA platform -->
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-service-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-client-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-support-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
		</dependency>

		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-it-config-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- api validation -->
			<plugin>
				<groupId>com.swissquote.foundation.soa</groupId>
				<artifactId>sq-soa-support-api-validation-plugin</artifactId>
				<version>${sq-soa-platform.version}</version>
				<configuration>
					<packages>
						com.swissquote.foundation.soa.idempotency.rest.v1.resources
					</packages>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> -->
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.13.v20150730</version>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<!-- stop any previous instance to free up the port -->
							<goal>stop</goal>
							<goal>start</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
					<war>${project.basedir}/target/sq-soa-idempotence-integration-soa-${project.version}.war</war>
					<webApp>
						<contextPath>/sq-soa-idempotence-integration-soa</contextPath>
					</webApp>
				    <loginServices>
				      <loginService implementation="org.eclipse.jetty.security.HashLoginService">
				        <name>Test Realm</name>
				        <config>${project.basedir}/realm.properties</config>
				      </loginService>
				    </loginServices>
					<systemProperties>
						<systemProperty>
							<name>java.security.manager</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>java.security.policy</name>
							<value>file:${project.basedir}/jetty.policy</value>
						</systemProperty>
						<systemProperty>
							<name>sq.env.type</name>
							<value>dev</value>
						</systemProperty>
						<systemProperty>
							<name>sq.itconfig.path</name>
							<value>${project.basedir}/it_config</value>
						</systemProperty>
						<systemProperty>
							<name>imqSSLIsHostTrusted</name>
							<value>true</value>
						</systemProperty>
						<systemProperty>
							<name>sq.webapp.logdir</name>
							<value>${project.build.directory}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.16</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
						<version>1.7.5</version>
					</dependency>
					<dependency>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
						<version>1.7.5</version>
					</dependency>
				</dependencies>
			</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-failsafe-plugin</artifactId>
			<executions>
				<execution>
					<id>integration-test</id>
					<goals>
						<goal>integration-test</goal>
					</goals>
				</execution>
				<execution>
					<id>verify</id>
					<goals>
						<goal>verify</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<systemPropertyVariables>
					<sq.itconfig.path>${project.basedir}/src/test/resources/it_config</sq.itconfig.path>
				</systemPropertyVariables>
			</configuration>
		</plugin>


		<!-- curl -v __noproxy localhost -u dev:dev http://localhost:8080/sq-soa-idempotence-integration-soa/api/MyService-V1/ping/world -->
		<!-- curl -v __noproxy localhost -u dev:dev http://localhost:8080/sq-soa-idempotence-integration-soa/api/MyService-V1/ping/world -->

		</plugins>
	</build>
</project>
