<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sqc-parent-pom</artifactId>
		<groupId>com.swissquote.crm</groupId>
		<version>5.0.0</version>
		<relativePath />
	</parent>

	<version>1.0.0-SNAPSHOT</version>
	<artifactId>sq-soa-idempotence</artifactId>
	<packaging>jar</packaging>
	<name>SQ SOA Idempotence</name>

	<scm>
		<connection>
			scm:hg:https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence
		</connection>
		<developerConnection>
			scm:hg:https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence
		</developerConnection>
	</scm>

	<properties>
		<sq.maintainer.email>project.aoc@swissquote.ch</sq.maintainer.email>
		<sq.artifact.type>library</sq.artifact.type>

		<sqc-da.version>5.0.5</sqc-da.version>
		<sqb-rights-management-check.version>1.0.17</sqb-rights-management-check.version>
		<sqc-test-support.version>2.3.4</sqc-test-support.version>

		<!-- Plugins -->
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-support-api</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation.soa</groupId>
			<artifactId>sq-soa-support-platform</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.swissquote.bank.client-relations</groupId>
			<artifactId>sqc-da</artifactId>
			<version>${sqc-da.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.0.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-test</artifactId>
			<version>2.2.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.swissquote.crm</groupId>
			<artifactId>sqc-test-support</artifactId>
			<version>${sqc-test-support.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.swissquote.foundation</groupId>
			<artifactId>sq-it-config-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<systemProperties>
						<property>
							<name>sqb.dataset</name>
							<value>test</value>
						</property>
						<property>
							<name>sqb.datavar</name>
							<value>thin</value>
						</property>
						<property>
							<name>sq.itconfig.path</name>
							<value>${project.basedir}/src/test/resources/it_config</value>
						</property>
					</systemProperties>

					<forkMode>always</forkMode>
					<argLine>-Xms32m -Xmx2048m -XX:MaxPermSize=256m</argLine>

					<includes>
						<include>**/Test*.java</include>
						<include>**/ITest*.java</include>
						<include>**/*Story.java</include>
					</includes>
					<excludes>
						<!-- classes internes... -->
						<exclude>**/*$*</exclude>
						<!-- classes abstraites -->
						<exclude>**/*Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

