users.dev.ips=localhost,127.0.0.1
users.dev.password=dev
users.dev.roles=ROLE_PING

users.user.ips=localhost,127.0.0.1
users.user.password=toto
users.user.roles=ROLE_PING

filter.throttle.window.millis = 1000
filter.throttle.window.requests = 15