<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sq-soa-idempotence</artifactId>
		<groupId>com.swissquote.foundation.soa</groupId>
		<version>2.0.12-SNAPSHOT</version>
	</parent>

	<artifactId>sq-soa-idempotence-integration</artifactId>

	<name>sq-soa-idempotence-integration</name>
	<packaging>pom</packaging>
	<version>2.0.12-SNAPSHOT</version>

	<modules>
		<module>api-v1</module>
		<module>impl</module>
	</modules>

	<properties>

		<sq.maintainer.email>andrei.niculescu@swissquote.ch</sq.maintainer.email>

		<servlet-api.version>3.0.1</servlet-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jsr311-api.version>1.1.1</jsr311-api.version>
		<jsr305.version>2.0.1</jsr305.version>
		<validation-api.version>1.1.0.Final</validation-api.version>

		<jersey.version>2.17</jersey.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.2.14.RELEASE</spring.version>

		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>

		<sq-it-config.version>3.4.2</sq-it-config.version>
		<sq-monitoring.version>1.3.0</sq-monitoring.version>
		<sq-soa-platform.version>2.0.11</sq-soa-platform.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<issueManagement>
		<system>Jira</system>
		<url>https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence</url>
	</issueManagement>


	<scm>
		<connection>scm:hg:https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence</connection>
		<developerConnection>scm:hg:https://dev-tools.info.swissquote.ch:444/hg/foundation/sq-soa-idempotence</developerConnection>
	  <tag>HEAD</tag>
  </scm>
</project>
