<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>sq-soa-idempotence</artifactId>
		<groupId>com.swissquote.foundation.soa</groupId>
		<version>1.3.2.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>sq-soa-idempotence-integration</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>api-v1</module>
		<module>impl</module>
	</modules>

</project>
